{
  "name": "express-htmx",
  "version": "1.0.0",
  "description": "Learning how to create htmx apps using javascript. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwiddershoven/express-htmx.git"
  },
  "author": "Leon Widdershoven (based on https://codecapsules.io/tutorial/building-a-full-stack-application-with-express-and-htmx/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwiddershoven/express-htmx/issues"
  },
  "homepage": "https://github.com/lwiddershoven/express-htmx#readme",
  "dependencies": {
    "express": "^4.21.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
